# TipTourAndroid

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/mountainq/helloegg/tiptourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/properties/: config.properties
app/src/main/java/mountainq/helloegg/tiptourguide/: ApplicationController.java  GuideListActivity.java  GuideSettingActivity.java  (+10 more)
app/src/main/res/anim/: c_d.xml  d_c.xml  scale_100_75.xml  scale_75_100.xml
app/src/main/res/drawable/: a_basic_box.xml  btn_stroke.xml  gradation.xml  ic_tiptourproject_icon.xml  ic_tiptourproject_location.xml  location_endpoint.xml  location_gome.xml  location_me.xml  location_startpoint.xml  rounded_btncolor.xml  rounded_corners.xml  searchbtn_tiptour.xml  tiptour.xml
app/src/main/res/layout/: action_bar_register.xml  activity_guidelist.xml  activity_guidelist_item.xml  activity_guidesetting.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main_drawerview.xml  activity_main_mainview.xml  activity_profilesetting.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_tourbox.xml  fragment_guidesetting.xml  fragment_information.xml  fragment_profilesetting.xml  fragment_tourbox.xml  fragment_tourbox_item.xml  fragment_tourselection.xml  fragment_tourselection_bottom.xml  fragment_tourselection_guide_bottom.xml  fragment_tourselection_item.xml  notificationbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+43 files in other folders)
